
/* Reset CSS */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Container Styles */
.container {
    background: black;
    width: 100%;
    min-height: 100vh;
    background-image: url("../../public/img/black-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.balance-enquiry-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px auto;
}


body{
	background-color: #D6D6DE;
	font-family: 'Noto Sans', sans-serif;
}
.card{
    border: none;
    margin: 5% 0 0 0;
    background: #e9e8e8;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    width: calc(3rem + 16vw);
    border-radius: 10px;
}
.fa-ellipsis-v{
    width: 31px;
    height: 30px;
}
.text-dark{
    font-weight: bold;
    margin-top: 8px;
    font-size: calc(1rem + 1vw);
    letter-spacing: 0.5px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-bottom{
    background: #3E454D;
    border-radius: 6px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 50px 0px 50px;
    color: white;
    font-size: large;
}
@media screen and  (max-width: 400px) {
    .card-bottom {
        font-size: calc(0.7rem + 0.5vw);
        width: 90%;
        padding: 6px 0px 0px 0px;
    }
}

.card-notes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px 25px;
    flex-wrap: wrap;
}
.d-flex.justify-content-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}